@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

  
html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transition */

a, .btn {
transition: all 300ms ease;
}

/* Desktop nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    z-index: -1;
}

a:hover {
    color: rgb(10, 10, 10);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;

}

.logo:hover {
    cursor: default;
}

/* Hamburger */ 

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition:  all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
    z-index: 1;
    border-radius: 10px;
    background-color: rgb(219, 219, 219);
    padding:5px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}
.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}
.hamburger-icon span:first-child {
    opacity: 1;
}
.hamburger-icon span:first-child {
    transform: none;
}

/* Section */

section {
    min-height: 500px;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin: 0 auto;
    width: 700px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Profile*/

#profile {
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.section_pic-container {
    display: flex;
    width: 500px;
    
}

.profilepicture {
    border-radius: 100%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    filter: grayscale(100%);
    margin: auto;
}

.section_text {
    align-self: center;
    text-align: center;
}

.section_text p {
    font-weight: 600;
}
.section_text_p1 {
    text-align: center;
}

.section_text_p1-dark {
    text-align: center;
    color: rgb(255, 255, 255);
}
.section_text_p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin: 20px;
}

.title-dark {
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    color: white;
    background-color: rgb(157, 157, 157);
}

#sosials-container {
    display: flex;
    justify-content: center;
    margin: 1rem;
    gap: 1rem;
}

/*Icon*/

.icon {
    cursor: pointer;
    height: 2rem;
    border-radius: 20%;
}

/* buttons */ 

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 10px;
}

button {
    margin: 0 10px;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    border: rgb(53, 53, 53) 0.1rem solid;
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-2 {
    border: rgb(179, 178, 178) 0.1rem solid;
    background-color: rgb(108, 108, 108);
    color: white;
}

.btn-color-1:hover {
    background-color: rgb(0, 0, 0);
    cursor: pointer;
}


.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
    cursor: pointer;
    border: rgb(255, 255, 255) 0.1rem solid;
}

/*about*/

#about {
    position: relative;
    background-color: rgb(157, 157, 157);
    width: 100%;
    height: 1100px;
    margin: auto 0;
}

.about-container {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-details-container-dark {
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.about-pic {
    border-radius: 2rem;
    object-fit:cover;
    height: 250px;
    width: 500px;
    margin: 0 auto;
}

.content-text {
    color: white;
    text-align: center;
    margin: 20px
}

.arrow {
    position: absolute;
    right: 2rem;
    bottom: 2.5rem;
    width: 40px;
    height: 60px;
}

.arrow-dark {
    position: absolute;
    right: 2rem;
    bottom: 2.5rem;
    width: 40px;
    height: 60px;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    max-width: 200px;
}

/*experience*/

#experience {
    position: relative;
    margin-bottom: 50px;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 20px
}

.experience-details-container-dark {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    
}

article {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/*Projects*/

#projects {
    position: relative;
    background-color: rgb(157, 157, 157);
    width: 100%;
    height: 700px;
    margin: auto 0;
    z-index: 1;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250,250);

}

.project-img {
    border-radius: 2rem;
    width: 150px;
}

.medvandrer-project {
    max-width: 300px;
    height: 400px;
    margin: 0 auto;
}

.tasky-project {
    max-width: 300px;
    height: 400px;
    margin: 0 auto;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

.text-container {
   width: 300px;
   height: 300px;
}

/*Contact*/
#contact {
    height: 600px;
}

.contact-icon {
    height: 2rem;
    border-radius: 20%;
    
}

.a-email {
    color: rgb(85, 85, 85);
    text-decoration: underline;
    text-underline-offset: 1.5rem;
    text-decoration-color: rgb(181, 181, 181);
    z-index: 1;
    
}

.contact-info-container {
    text-align: center;
    margin: 100px auto;
    border: 1px solid rgb(85, 85, 85);
    padding: 50px 30px;
    border-radius: 10px;
    max-width: 500px;
}

.p-contact {
    text-align: center;
}

/*Footer*/

footer {
    position: relative;
    background-color: rgb(157, 157, 157);
    width: 100%;
    margin: auto 0;
    z-index: 1;
    text-align: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.location {
    width: 30%;
    margin-right: 20px;
    text-align: center;
    padding: 50px;
}

.around {
    width: 30%;
    margin-left: 20px;
    text-align: center;
    padding: 50px;
}